ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,1};
emmisive[]={1,0,0,10};
specular[]={0.5,0.5,0.5,0.5};
specularPower=500;
PixelShaderID="Super";
VertexShaderID="Super";
class TexGen0
{
  uvSource="tex";
  class uvTransform
  {
      aside[]={1,0,0};
      up[]={0,1,0};
      dir[]={0,0,1};
      pos[]={0,0,0};
  };
};
class TexGen1
{
  uvSource="tex";
  class uvTransform
  {
      aside[]={1,0,0};
      up[]={0,1,0};
      dir[]={0,0,1};
      pos[]={0,0,0};
  };
};
class TexGen2
{
  uvSource="tex";
  class uvTransform
  {
      aside[]={1,0,0};
      up[]={0,1,0};
      dir[]={0,0,1};
      pos[]={0,0,0};
  };
};
class TexGen3
{
  uvSource="tex";
  class uvTransform
  {
      aside[]={1,0,0};
      up[]={0,1,0};
      dir[]={0,0,1};
      pos[]={0,0,0};
  };
};
class TexGen4
{
  uvSource="tex";
  class uvTransform
  {
      aside[]={1,0,0};
      up[]={0,1,0};
      dir[]={0,0,1};
      pos[]={0,0,0};
  };
};
class TexGen5
{
  uvSource="tex";
  class uvTransform
  {
      aside[]={1,0,0};
      up[]={0,1,0};
      dir[]={0,0,1};
      pos[]={0,0,0};
  };
};
class TexGen6
{
  uvSource="tex";
  class uvTransform
  {
      aside[]={1,0,0};
      up[]={0,1,0};
      dir[]={0,0,1};
      pos[]={0,0,0};
  };
};
class TexGen7
{
  uvSource="tex";
  class uvTransform
  {
      aside[]={1,0,0};
      up[]={0,1,0};
      dir[]={0,0,1};
      pos[]={0,0,0};
  };
};
class Stage1
{
	texture="SRP_Tree_Mods\drugs\accessories\cigar\data\cigar_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="SRP_Tree_Mods\drugs\accessories\cigar\data\cigar_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,32,128,1)fresnel(2.24,0.01)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage7
{
	texture="dz\data\data\env_land_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage8
{
	texture="SRP_Tree_Mods\drugs\accessories\cigar\data\cigar_e_co.paa";
	texGen="0";
};
