ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.7,0.7,0.7,1};
specularPower=100;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="Bill_Mods\data\New_Guns\ScarH\data\09_nohq.paa";
	uvSource="tex";
	class uvTransform
	{

	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,0.5,DT)";
	uvSource="tex";
	class uvTransform
	{

	};
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
	class uvTransform
	{

	};
};
class Stage4
{
	texture="Bill_Mods\data\New_Guns\ScarH\data\09_as.paa";
	uvSource="tex";
	class uvTransform
	{

	};
};
class Stage5
{
	texture="Bill_Mods\data\New_Guns\ScarH\data\09_smdi.paa";
	uvSource="tex";
	class uvTransform
	{

	};
};
class Stage6
{
	texture="#(ai,32,128,1)fresnel(0.7,0.3)";
	uvSource="none";
};
class Stage7
{
	texture="dz\data\data\env_land_co.paa";
	uvSource="none";
};

