ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={1,1,1,1};
specular[]={1,1,1,1};
specularPower=250;
PixelShaderID="Super";
VertexShaderID="Super";

class TexGen0
{
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1,0,0};
    up[] = {0,1,0};
    dir[] = {0,0,1};
    pos[] = {0,0,0};
  };
};
class TexGen1
{
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1,0,0};
    up[] = {0,1,0};
    dir[] = {0,0,1};
    pos[] = {0,0,0};
  };
};
class TexGen2
{
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1,0,0};
    up[] = {0,1,0};
    dir[] = {0,0,1};
    pos[] = {0,0,0};
  };
};
class TexGen3
{
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1,0,0};
    up[] = {0,1,0};
    dir[] = {0,0,1};
    pos[] = {0,0,0};
  };
};
class TexGen4
{
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1,0,0};
    up[] = {0,1,0};
    dir[] = {0,0,1};
    pos[] = {0,0,0};
  };
};
class TexGen5
{
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1,0,0};
    up[] = {0,1,0};
    dir[] = {0,0,1};
    pos[] = {0,0,0};
  };
};
class TexGen6
{
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1,0,0};
    up[] = {0,1,0};
    dir[] = {0,0,1};
    pos[] = {0,0,0};
  };
};
class TexGen7
{
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1,0,0};
    up[] = {0,1,0};
    dir[] = {0,0,1};
    pos[] = {0,0,0};
  };
};

class Stage1
{
	texture="Survivalists_Mods\weapons\melee\blade\data\trenchknife_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={0,0,0};
		up[]={0,0,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="dz\characters\data\generic_destruct_mc.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="Survivalists_Mods\weapons\melee\blade\data\trenchknife_as.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="Survivalists_Mods\weapons\melee\blade\data\trenchknife_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(0.4,0.7)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage7
{
    texture="dz\data\data\env_co.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
    textGen="7";
};
class Stage8
{
    texture="Survivalists_Mods\weapons\melee\blade\data\srp_maceglass_e_co.paa";
    texGen="0";
};
