surfaceInfo="dz\data\data\penetration\wood.bisurf";
ambient[]={0.48699999,0.32800001,0.249,1};
diffuse[]={0.48699999,0.32800001,0.249,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0,0,0,1};
specularPower=1;
PixelShaderID="Normal";
VertexShaderID="Basic";
class Stage1
{
	texture="BP_Smot\CustomAssets\s_shootingtarget\data\srp_shootingtargets_nopox.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={5,0,0};
		up[]={0,5,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="BP_Smot\CustomAssets\s_shootingtarget\data\srp_shootingtargets_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={5,0,0};
		up[]={0,5,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
